; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_devkit

[env]
platform = espressif32 @ 6.9.0
framework = arduino
build_flags =
	'-Wall'
	'-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
lib_deps =
	zinggjm/GxEPD2 @ 1.5.2
	arcao/Syslog@ 2.0.0

[env:esp32_devkit]
board = esp32dev
monitor_speed = 115200
monitor_filters = default, log2file
