; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_devkit

[env]
platform = espressif32 @ 6.3.1
framework = arduino
build_flags = 
	'-Wall'
	'-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit BusIO @ ^1.11.2
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson @ ^6.19.3
	zinggjm/GxEPD2 @ ^1.4.5

[env:esp32_devkit]
board = esp32dev
monitor_speed = 115200
board_build.partitions = huge_app.csv
